<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.css" rel="stylesheet">
    <link rel="stylesheet" href="style/Gilroy-Light.css">
    <link href="https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/860c3ec7bbc5da3e97233ccecafe512e?family=Circular+Std+Book"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="container">
                <div class="about_block">
                    <div class="logo">
                        <a href="#"><img src="img/logo.svg" alt=""></a>
                    </div>
                    <img src="img/food.png" alt="" class="food">
                    <div class="right_block">
                        <a href="#"><img src="img/search.svg" alt=""></a>
                        <a href="#"><img src="img/basket.svg" alt=""></a>
                        <a href="#"><img src="img/menu.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="home">
                <div class="container">
                    <div class="about_block">
                        <div class="left_text">
                            <h2>_Restaurant</h2>
                            <h1>Good <span>f<img src="img/food1.svg" alt=""><img src="img/food1.svg" alt="">d</span>
                                <br>
                                Good <span>m<img src="img/smile.svg" alt=""><img src="img/smile.svg" alt="">d</span>
                            </h1>
                            <p>The food palace is an neighborhood restaurent serving <br> seasonal global cuisine driven
                                by the faire.</p>
                            <button class="explore btn1" onclick="location.href='#'">Explore Food Menu</button>
                            <div class="bottom_connect">
                                <a href="#"><img src="img/connect_app.svg" alt=""></a>
                                <a href="#"><img src="img/connect_app1.svg" alt=""></a>
                                <a href="#"><img src="img/connect_app2.svg" alt=""></a>
                            </div>
                        </div>
                        <img src="img/food2.png" alt="" class="food_group">
                    </div>
                </div>
            </section>
            <section class="about_us">
                <div class="container">
                    <div class="about_block">
                        <div class="img_block">
                            <img src="img/food3.png" alt="" class="img_food">
                            <a href="#"><img src="img/play.svg" alt=""></a>
                        </div>
                        <div class="right_text">
                            <h3>About us</h3>
                            <h2>Simple Way of <br>
                                Eating Delicious</h2>
                            <p>Keep healthy food readily available. When you <br> get hungry, you’re more likely to eat
                                the first <br> thing you see on the counter or in the</p>
                            <button class="explore btn1" onclick="location.href='#'">Explore Our Story</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <div class="about_block">
                        <h3>Features</h3>
                        <h2>Our Awesome Services</h2>
                        <div class="cards_group">
                            <div class="card">
                                <img src="img/img_card.png" alt="">
                                <h4>Quality Food</h4>
                                <p>Keep healthy food readily <br> available. When you get <br> hungry, you’re more
                                    likely to </p>
                            </div>
                            <div class="card">
                                <img src="img/img_card1.png" alt="">
                                <h4>Super Taste</h4>
                                <p>Keep healthy food readily <br> available. When you get <br> hungry, you’re more
                                    likely to </p>
                            </div>
                            <div class="card">
                                <img src="img/img_card2.png" alt="">
                                <h4>Fast Delivery</h4>
                                <p>Keep healthy food readily <br> available. When you get <br> hungry, you’re more
                                    likely to </p>
                            </div>
                        </div>
                    </div>
                    <img src="img/fruids.png" alt="" class="fruids">
                    <img src="img/food4.png" alt="" class="img_food">
                </div>
            </section>
            <section class="recipes">
                <div class="container">
                    <div class="about_block">
                        <div class="title_block">
                            <h3>Recipes</h3>
                            <h2>Most Popular Items</h2>
                            <img src="img/food5.png" alt="">
                        </div>
                        <div class="foods_card">
                            <div class="card">
                                <img src="img/food6.png" alt="">
                                <div class="description">
                                    <h3>Flame-boiled dish</h3>
                                    <span><img src="img/star.svg" alt="">8.5</span>
                                </div>
                                <div class="cost">
                                    <h4>ADD TO CART</h4>
                                    <p>$ 19.99</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/food7.png" alt="">
                                <div class="description">
                                    <h3>Peach Melba dish</h3>
                                    <span><img src="img/star.svg" alt="">9.5</span>
                                </div>
                                <div class="cost">
                                    <h4>ADD TO CART</h4>
                                    <p>$ 20.99</p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/food8.png" alt="">
                                <div class="description">
                                    <h3>Delmonico Steak dish</h3>
                                    <span><img src="img/star.svg" alt="">8.0</span>
                                </div>
                                <div class="cost">
                                    <h4>ADD TO CART</h4>
                                    <p>$ 18.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrapper">
                        <button class="explore btn1" onclick="location.href='#'">See more recipes</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="take_away">
                <div class="container">
                    <div class="about_block">
                        <img src="img/order.png" alt="" class="order_img">
                        <div class="right_text">
                            <h3>Take away</h3>
                            <h2>Simple Way To <br>
                                Order Your Food</h2>
                            <p>Keep healthy food readily available. When you <br> get hungry, you’re more likely to eat
                                the first <br> thing you see on the counter or in the cupboard.</p>
                            <a href="#"><img src="img/img_apps.png" alt=""></a>
                        </div>
                    </div>
                    <img src="img/cola.png" alt="" class="cola">
                    <img src="img/food9.png" alt="" class="img_food">
                </div>
            </section>
            <section class="testimonial">
                <div class="container">
                    <div class="about_block">
                        <div class="left_text">
                            <h3>Testimonial</h3>
                            <h2>That’s what our <br>
                                Client Says</h2>
                            <p>“Food palace is an awesome place. Food is <br> everything we are. It’s an extension of
                                <br> nationalist feeling, ethnic feeling, your <br> personal history, your province”</p>
                            <div class="name_commendor">
                                <div class="name_text">
                                    <h3>Jessica Parker</h3>
                                    <h4>Product Designer <a href="#">@ Kitty</a></h4>
                                </div>
                                <div class="arrows">
                                    <img src="img/arrow.svg" alt="">
                                    <img src="img/arrow1.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="img/food10.png" alt="" class="img_food">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="about_block">
                    <div class="left_connecting">
                        <div class="logo">
                            <a href="#"><img src="img/logo.svg" alt=""></a>
                        </div>
                        <a href="mailto:info@food_palace.com" class="connect_teg"><img src="img/emeil.svg"
                                alt="">info@food_palace.com</a>
                        <a href="#" class="connect_teg"><img src="img/net.svg" alt="">www.Food_palace.com</a>
                    </div>
                    <div class="menu_block">
                        <div class="menu">
                            <h3>Our menu</h3>
                            <ul>
                                <li><a href="#">Breakfast</a></li>
                                <li><a href="#">Lunce</a></li>
                                <li><a href="#">Dinner</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Event</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>Useful links</h3>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Conditions</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>Social Handles</h3>
                            <div class="connects">
                                <a href="#">Facebook</a>
                                <a href="#">Twitter</a>
                                <a href="#">Youtube</a>
                            </div>
                        </div>
                    </div>
                </div>
                <span>Created with <img src="img/like.svg" alt=""> by Sajib Das Supriyo for Twinkle Creative. All rights
                    reserved</span>
                <img src="img/ananas.png" alt="" class="ananas">
                <img src="img/food_like.png" alt="" class="img_food">
            </div>
        </footer>
    </div>

</body>

</html>